

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; ECE 4420/6420 - latest</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'a01_syllabus';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project" href="a02_final_project.html" />
    <link rel="prev" title="Course review" href="30_course-review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    ECE 4420/6420 Machine Learning in Engineering
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">Introduction to machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_decision-trees.html">Machine learning concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_ml-fundamentals.html">Machine learning fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_kNNs.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_preprocessing-pipelines.html">Preprocessing and <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="06_column-transformer-text-feats.html"><code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code> and text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_linear-models.html">Linear models</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_hyperparameter-optimization.html">Hyperparameter optimization and optimization bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_classification-metrics.html">Classification evaluation metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_regression-metrics.html">Regression evaluation metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_ensembles.html">Ensemble learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_multiclass-neuralnetwork.html">Multi-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_unsupervised-learning-pca.html">Unsupervised learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="15_clustering-kmeans.html">Clustering and k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_dbscan_hierarchical.html">DBSCAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_recommender-systems.html">Recommender systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_ethics.html">Machine learning fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_feat-importances-xai.html">ML explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_course-review.html">Course review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Things you should know</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="a02_final_project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="a03_setup.html">Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Attribution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="b01_attribution.html">Attributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="b02_LICENSE.html">LICENSE</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/a01_syllabus.ipynb" download="a01_syllabus.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">Course Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-instructor">About the Instructor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-course">About the Course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-background">Course Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history-of-ai-courses-in-ece">History of AI Courses in ECE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-is-becoming-different">AI is becoming different…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ece-4420-6420">New ECE 4420/6420</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ece-8550">New ECE 8550</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-introduction">Course Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-prerequisite">Course Prerequisite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-video-tutorials-for-python">Some video tutorials for Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials">Course Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks">Notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading">Grading</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments">Assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-exam">Final Exam</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-and-policies">Rules and Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-canvas-notification">Enable Canvas notification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-canvas-frequently">Check Canvas frequently</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Course Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equipment-requirements">Equipment Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-and-absence">Attendance and Absence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submissions-of-homework-project">Submissions of Homework, Project, …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-policy-for-homework-project">Late Policy for Homework, Project, …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-for-unusual-circumstances">Extension for Unusual Circumstances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-request">Extension Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hard-deadline-for-all">Hard deadline for all</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-something-is-wrong-during-submissions">If Something is Wrong during Submissions,</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-avoiding-missing-broken-wrong-submissions">Tips for Avoiding Missing/Broken/Wrong Submissions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-instructor-peers">Interaction with Instructor &amp; Peers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-and-submission-guidelines">Academic Integrity and Submission Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responsibility-for-protecting-intelligence-work">Responsibility for Protecting Intelligence Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-having-a-good-grade">Tips for having a good grade</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-policies">University Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#any-questions-on-syllabus">Any Questions on Syllabus?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accommodation-in-the-time-of-covid-19">Accommodation in the Time of COVID-19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grader-duties">Grader Duties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-info-submission-guidelines">Homework info &amp; submission guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-homework-assignments">Accessing homework assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit">How to submit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-submission-instructions">Other submission instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-format">Assignment format</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updates-and-corrections-to-assignments">Updates and corrections to assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-sources">Citing sources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-for-help">Ask for help</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-questions">General Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-general-questions">Guidelines for General Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-questions">Specific questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-related-questions">Grading-related questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-grading-policies">General Grading Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-concerns-time-limit">Grading concerns: time limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reasonable-grading-concerns">Reasonable grading concerns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendation-reading-materials">Recommendation reading materials</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Update: 2023</p></li>
<li><p>Duration: 75 minutes</p></li>
</ul>
<hr><section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Materials (including but not limited to slides, notes, and homework) in this course are copyrighted.</p></li>
<li><p>They are intended for use only by students registered and enrolled in this course and only for instructional activities associated with and for the duration of the course.</p></li>
<li><p>It is strictly forbidden to share any part of this message with any third party, without the written consent of the instructor.</p></li>
</ol>
</section>
<section id="course-information">
<h2>Course Information<a class="headerlink" href="#course-information" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Class hour:</p>
<ul>
<li><p>TuTh 11:00 AM – 12:15 PM</p></li>
</ul>
</li>
<li><p>Meeting location:</p>
<ul>
<li><p>Rhodes Annex 111</p></li>
</ul>
</li>
<li><p>Instructor:</p>
<ul>
<li><p>Yongkai Wu <a class="reference external" href="mailto:yongkaw&#37;&#52;&#48;clemson&#46;edu">yongkaw<span>&#64;</span>clemson<span>&#46;</span>edu</a> (not <strong>&#64;g.clemson.edu</strong>)</p></li>
</ul>
</li>
<li><p>Grader:</p>
<ul>
<li><p>Xiangyu Jiang <a class="reference external" href="mailto:xiangyj&#37;&#52;&#48;clemson&#46;edu">xiangyj<span>&#64;</span>clemson<span>&#46;</span>edu</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Communication</p>
<ul>
<li><p>Email is preferred to Canvas Message.</p></li>
<li><p><strong>All emails should be sent to both instructor and grader simultaneously.</strong></p></li>
</ul>
</li>
<li><p>Office hours:</p>
<ul>
<li><p>Instructor: Tu 9:00 - 11:00 AM</p></li>
<li><p>Appointments must be scheduled one day prior via this <a class="reference external" href="https://outlook.office365.com/owa/calendar/WusOfficeHour&#64;Clemson.onmicrosoft.com/bookings/">MS Booking</a>.</p></li>
</ul>
</li>
</ul>
<section id="about-the-instructor">
<h3>About the Instructor<a class="headerlink" href="#about-the-instructor" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Yongkai Wu</p>
<ul>
<li><p>2010-2015, BE &amp; ME in CE, Tsinghua University.</p></li>
<li><p>2015-2020, Ph.D. in Computer Science, Univ. of Arkansas</p></li>
<li><p>2020-now, Assistant Prof., Clemson University</p></li>
</ul>
</li>
<li><p>Research Interests</p>
<ul>
<li><p>Machine learning and artificial intelligence</p></li>
<li><p>Fairness, interpretability, trustworthy ML/AI</p></li>
<li><p>[Hiring!] Open research positions for undergraduate/graduate students</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="about-the-course">
<h2>About the Course<a class="headerlink" href="#about-the-course" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>TL;DR</p>
<ul>
<li><p>Machine Learning with Python for Beginners.</p>
<ul>
<li><p>What is machine learning?</p></li>
<li><p>What components does machine learning have?</p></li>
<li><p>How to build a machine learning project with Python tools?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Topics include:</p>
<ul>
<li><p>Machine Learning fundamentals and concepts</p></li>
<li><p>Tools</p></li>
</ul>
</li>
</ul>
</section>
<section id="course-background">
<h2>Course Background<a class="headerlink" href="#course-background" title="Permalink to this heading">#</a></h2>
<section id="history-of-ai-courses-in-ece">
<h3>History of AI Courses in ECE<a class="headerlink" href="#history-of-ai-courses-in-ece" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>ECE 4420/6420: Knowledge engineering</p></li>
<li><p>ECE 8550: Artificial Intelligence</p></li>
<li><p>ECE 8560: Pattern Recognition</p></li>
<li><p>ECE 8720: Artificial Neural Networks</p></li>
</ul>
</section>
<section id="ai-is-becoming-different">
<h3>AI is becoming different…<a class="headerlink" href="#ai-is-becoming-different" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://books.google.com/ngrams/graph?content=machine+learning%2Cknowledge+engineering&amp;year_start=1950&amp;year_end=2019&amp;corpus=26&amp;smoothing=3">Machine learning v.s. Knowledge engineering (1950-2019)</a></p>
<p><a class="reference external" href="https://books.google.com/ngrams/graph?content=machine+learning%2Cdeep+learning%2Cknowledge+engineering&amp;year_start=1950&amp;year_end=2019&amp;corpus=26&amp;smoothing=3">Machine learning v.s. Knowledge engineering v.s. Deep learning (1950-2019)</a></p>
</section>
<section id="new-ece-4420-6420">
<h3>New ECE 4420/6420<a class="headerlink" href="#new-ece-4420-6420" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Computation Foundation</p>
<ul>
<li><p>Python</p></li>
<li><p>NumPy</p></li>
<li><p>Pandas</p></li>
<li><p>Scikit learn</p></li>
</ul>
</li>
<li><p>Machine Learning</p>
<ul>
<li><p>Regression: linear regression, lasso, ridge</p></li>
<li><p>Classification: logistic regression, SVM, kNN</p></li>
<li><p>Clustering: k-means</p></li>
<li><p>Dimension reduction: PCA, LDA</p></li>
<li><p>ML practice</p></li>
</ul>
</li>
</ul>
</section>
<section id="new-ece-8550">
<h3>New ECE 8550<a class="headerlink" href="#new-ece-8550" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Machine Learning Basics</p>
<ul>
<li><p>Empirical risk minimization</p></li>
<li><p>PyTorch</p></li>
</ul>
</li>
<li><p>Deep Learning</p>
<ul>
<li><p>Multi-Layer Perceptron</p></li>
<li><p>Convolutional Neural Networks</p></li>
<li><p>Recurrent Neural Networks</p></li>
</ul>
</li>
<li><p>Deep Learning Applications</p>
<ul>
<li><p>GAN/VAE</p></li>
<li><p>AE</p></li>
</ul>
</li>
<li><p>Deep Learning Reading</p></li>
</ul>
</section>
</section>
<section id="course-introduction">
<h2>Course Introduction<a class="headerlink" href="#course-introduction" title="Permalink to this heading">#</a></h2>
<section id="course-prerequisite">
<h3>Course Prerequisite<a class="headerlink" href="#course-prerequisite" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Expectation from the instructor:</p>
<ul>
<li><p>Basic probability and statistics</p>
<ul>
<li><p>Understand the basics of probabilities, Gaussian distributions, mean, standard deviation, etc.</p></li>
</ul>
</li>
<li><p>Basic calculus, linear algebra…</p>
<ul>
<li><p>Be comfortable taking derivatives and understanding matrix/vector notation and operations. (e.g., matrix multiplication).
*A solid programming skill (Python)</p></li>
<li><p>Python Eco-systems for Machine Learning</p></li>
<li><p>Students should be familiar with  Numpy, Pandas, scikit learn, Matplotlib, Jupyter Notebook</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="some-video-tutorials-for-python">
<h3>Some video tutorials for Python<a class="headerlink" href="#some-video-tutorials-for-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=b093aqAZiPU">Python for Beginners Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=vmEHCJofslg">Complete Python Pandas Data Science Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=QUT1VHiLmmI">Python NumPy Tutorial for Beginners</a></p></li>
</ul>
<p>Clemson Research Computing &amp; Data holds workshops in Python every semester. Please check <a class="reference external" href="https://docs.rcd.clemson.edu/training/workshop_catalog/python/python_intro/">Introduction to Python Programming</a>.</p>
</section>
<section id="learning-outcomes">
<h3>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Know the history and trend of machine learning.</p></li>
<li><p>Understand machine learning concepts and technologies.</p>
<ul>
<li><p>What is xx?</p></li>
<li><p>How/Why does xx work?</p></li>
</ul>
</li>
<li><p>Apply common practical AI technologies to projects.</p>
<ul>
<li><p>Can we apply xx to our research?</p></li>
<li><p>What tools/software are necessary?</p></li>
</ul>
</li>
</ul>
</section>
<section id="course-materials">
<h3>Course Materials<a class="headerlink" href="#course-materials" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>No Textbooks Required!</p></li>
<li><p>Recommended books</p>
<ul>
<li><p>Kevin Murphy (2012). <a class="reference external" href="http://noiselab.ucsd.edu/ECE228/Murphy_Machine_Learning.pdf">Machine Learning: A Probabilistic Perspective</a>.</p></li>
<li><p>Sebastian Raschka et al. (2022). <a class="reference external" href="https://www.packtpub.com/product/machine-learning-with-pytorch-and-scikit-learn/9781801819312">Machine Learning with PyTorch and Scikit-Learn</a>.</p></li>
<li><p>Andreas Muller et al. (2016). <a class="reference external" href="https://www.oreilly.com/library/view/introduction-to-machine/9781449369880/">Introduction to Machine Learning with Python</a>.</p></li>
</ul>
</li>
</ul>
<!-- ![books](img/books.png) -->
<center><img src="https://yongkaw.people.clemson.edu/ece4420/img/books.png" alt="books.png" height="90%"></center></section>
<section id="notebooks">
<h3>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>This class use <a class="reference external" href="https://yongkaw.people.clemson.edu/ece4420/html/">a set of Jupyter Notebooks</a>.</p></li>
<li><p>You are suggested to read the corresponding webpage <strong>before</strong> the class.</p></li>
<li><p>I will update the notebook after each lecture based on your in-class feedback and response.</p></li>
<li><p>You are <strong>required</strong> to download and run notebooks (*.ipynb) after the class.</p></li>
</ul>
</section>
<section id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Weighting</p>
<ul>
<li><p>Homework - 60%</p>
<ul>
<li><p>6 – 10 assignments</p></li>
<li><p>Equal contributions</p></li>
</ul>
</li>
<li><p>Project - 20%</p></li>
<li><p>Quizzes – 10%</p>
<ul>
<li><p>5 quizzes, 2% per quiz</p></li>
<li><p>ECE 6420 has a different version.</p></li>
</ul>
</li>
<li><p>Exam - 10%</p></li>
</ul>
</li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ECE 4420</p></th>
<th class="head text-center"><p>ECE 6420</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>[90, 100]: A</p></td>
<td class="text-center"><p>[90, 100]: A</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>[80,  90): B</p></td>
<td class="text-center"><p>[80,  90): B</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>[70,  80): C</p></td>
<td class="text-center"><p>[70,  80): C</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>[60,  70): D</p></td>
<td class="text-center"><p>[ 0, 70]: F</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>[ 0,  60]: F</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Programming assignments.</p>
<ul>
<li><p>Students are encouraged to get help from books/Internet/anyone else.</p></li>
<li><p><a class="reference external" href="https://codequiry.com/code-plagiarism">Plagiarism</a> is not allowed.</p></li>
<li><p>All submissions are tested by Stanford’s plagiarism checker, <a class="reference external" href="https://theory.stanford.edu/~aiken/moss/">MOSS</a>.</p></li>
<li><p>Any plagiarism will be reported to Department and University.</p></li>
<li><p>LLM (e.g., ChatGPT or Claude) is not allowed for assignments and quizzes.</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://codequiry.com/code-plagiarism">https://codequiry.com/code-plagiarism</a></p>
<p>Time spent on homework</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>HW</p></th>
<th class="head"><p>10 hr</p></th>
<th class="head"><p>20 hr</p></th>
<th class="head"><p>&gt; 20 hr</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hw 1</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>hw 2</p></td>
<td><p>71%</p></td>
<td><p>24%</p></td>
<td><p>5%</p></td>
</tr>
<tr class="row-even"><td><p>hw 3</p></td>
<td><p>53%</p></td>
<td><p>36%</p></td>
<td><p>11%</p></td>
</tr>
<tr class="row-odd"><td><p>hw 4</p></td>
<td><p>39%</p></td>
<td><p>39%</p></td>
<td><p>22%</p></td>
</tr>
<tr class="row-even"><td><p>hw 5</p></td>
<td><p>21%</p></td>
<td><p>50%</p></td>
<td><p>39%</p></td>
</tr>
<tr class="row-odd"><td><p>hw 6</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>hw 7</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
</section>
<section id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Students collaborate in teams, each comprising 3 to 4 <strong>randomly assigned</strong> members.</p></li>
<li><p>Each team will get a <strong>random presentation data</strong> from the slots.</p></li>
<li><p>Each group participates in any one of the <a class="reference external" href="https://www.kaggle.com/competitions">Kaggle competitions</a>.</p></li>
<li><p>You must try several different methods to solve the problem.</p></li>
<li><p>The methods you finally choose for the competition do not have to be a model taught in this course.</p></li>
<li><p>You must compare your fancy methods with simple baselines, e.g., random guess, all-positive, all-negative, simple linear models, and beat the baselines.</p></li>
<li><p>The evaluation metric must be the one required by the competition.</p></li>
</ul>
<p><strong>More details will be available soon.</strong></p>
</section>
<section id="quizzes">
<h3>Quizzes<a class="headerlink" href="#quizzes" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>20 minutes.</p></li>
<li><p>Taken in class and via Canvas and LockDown Browser.</p></li>
<li><p>Sample questions will be provided before Quiz 1.</p></li>
<li><p>Solutions are available and only available right after the quiz. <em>Please read them carefully if you have wrong responses.</em></p></li>
</ol>
</section>
<section id="final-exam">
<h3>Final Exam<a class="headerlink" href="#final-exam" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>In the designated date.</p></li>
<li><p>Online via Canvas.</p></li>
<li><p>Similar to a quiz but with more questions.</p></li>
<li><p>This exam is required for all students regardless of grades.</p></li>
</ol>
</section>
</section>
<section id="rules-and-policies">
<h2>Rules and Policies<a class="headerlink" href="#rules-and-policies" title="Permalink to this heading">#</a></h2>
<section id="enable-canvas-notification">
<h3>Enable Canvas notification<a class="headerlink" href="#enable-canvas-notification" title="Permalink to this heading">#</a></h3>
<!-- ![canvas_notification](img/canvas_notification.png) -->
<center><img src="https://yongkaw.people.clemson.edu/ece4420/img/canvas_notification.png" alt="canvas_notification.png" wirdth="90%"></center></section>
<section id="check-canvas-frequently">
<h3>Check Canvas frequently<a class="headerlink" href="#check-canvas-frequently" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Canvas has</p>
<ul>
<li><p>Schedule</p></li>
<li><p>Announcement</p></li>
<li><p>Materials</p></li>
<li><p>Assignments/quizzes</p></li>
</ul>
</li>
<li><p>Please</p>
<ul>
<li><p>Check Canvas frequently</p></li>
<li><p>Enable the notification:</p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h3>Course Materials<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Slides, notes, quizzes, exams, and assignments</p>
<ul>
<li><p>All contents are copyrighted  only</p>
<ul>
<li><p>For use by students registered and enrolled in this course,</p></li>
<li><p>For instructional activities associated with this course,</p></li>
<li><p>For the duration of the course this semester.</p></li>
</ul>
</li>
<li><p>It is not allowed to be distributed to any third party without written permission from the instructor.</p></li>
<li><p>Continued enrollment in this class signifies your intent to abide by the policy. Any violation will be reported to Clemson University.</p></li>
<li><p>If any third party attempts to obtain the materials from you, I would appreciate your bringing this to my attention.</p></li>
</ul>
</li>
</ul>
</section>
<section id="equipment-requirements">
<h3>Equipment Requirements<a class="headerlink" href="#equipment-requirements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>For learning</p>
<ul>
<li><p>Internet for transmitting and receiving slides, notebooks, and other materials.</p></li>
<li><p>Lockdown Browser installed</p></li>
</ul>
</li>
<li><p>For in-class practice, homework and final projects</p>
<ul>
<li><p>A computer with</p>
<ul>
<li><p>a multi-core CPU</p></li>
<li><p>&gt;8GB RAM</p></li>
<li><p>&gt;10GB free storage space</p></li>
</ul>
</li>
<li><p>A smart phone with <strong>Canvas Student</strong> APP for attendance check and class interaction</p>
<ul>
<li><p><a class="reference external" href="https://apps.apple.com/ca/app/canvas-student/id480883488">Canvas Student on the App Store</a></p></li>
<li><p><a class="reference external" href="https://play.google.com/store/apps/details?id=com.instructure.candroid&amp;hl=en_US&amp;gl=US">Canvas Student - Apps on Google Play</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="attendance-and-absence">
<h3>Attendance and Absence<a class="headerlink" href="#attendance-and-absence" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Attendance is required.</p></li>
<li><p>Attending class is a significant contributor to student learning and intellectual growth.</p>
<ul>
<li><p>Lectures and discussions are essential to homework, quizzes, and exams.</p></li>
</ul>
</li>
<li><p>Use the <a class="reference external" href="https://www.clemson.edu/studentaffairs/find-support/shs/class-absence.html">Notification of Absence</a> module in Canvas to inform the instructor of their unavoidable absences.</p></li>
<li><p>Students can leave if the instructor is more than 15 minutes late to class without any prior notification from the instructor.</p></li>
</ul>
</section>
<section id="submissions-of-homework-project">
<h3>Submissions of Homework, Project, …<a class="headerlink" href="#submissions-of-homework-project" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>For assignments and projects,</p>
<ul>
<li><p>Electronic  submission through Canvas</p></li>
<li><p>Files must be of common types (zip, pdf, py, ipynb, HTML)</p></li>
<li><p>Only the final submission from each student will be graded and counted towards their grade.</p></li>
</ul>
</li>
<li><p>It is the student’s responsibility to confirm</p>
<ul>
<li><p>The files have been successfully and correctly submitted to Canvas.
*Wrong/missing/broken submissions may lead to a grade of zero.</p></li>
</ul>
</li>
<li><p>Contact me for any additional information</p>
<ul>
<li><p>Could I make a submission that has been turned in for another class?</p>
<ul>
<li><p>Usually no. Please contact me if you have any questions.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="late-policy-for-homework-project">
<h3>Late Policy for Homework, Project, …<a class="headerlink" href="#late-policy-for-homework-project" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The cutoff for on-time submission is 11:59 pm (East Time) on the due dates</p></li>
<li><p>Late days are counted in 24-hour periods.</p></li>
<li><p>Late work is discounted by 5% per calendar day.</p></li>
<li><p>Late submissions are not accepted after 7 calendar days past the original due date and are graded as zero immediately.</p></li>
</ul>
</section>
<section id="extension-for-unusual-circumstances">
<h3>Extension for Unusual Circumstances<a class="headerlink" href="#extension-for-unusual-circumstances" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Assignments and Projects</p>
<ul>
<li><p>Extensions without penalties may be given only in unusual circumstances.</p></li>
</ul>
</li>
<li><p>Exams</p>
<ul>
<li><p>Exams must be taken on the day they are given.</p></li>
<li><p>Make-ups will be given only in unusual circumstances.</p></li>
</ul>
</li>
</ul>
</section>
<section id="extension-request">
<h3>Extension Request<a class="headerlink" href="#extension-request" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Students may request extensions for unusual circumstances</p>
<ul>
<li><p>Request extensions as early as possible:</p>
<ul>
<li><p><strong>At least three business day</strong> prior to the due/exam dates for <strong>anticipated events</strong>, e.g., travel, interviews, routine doctor visits, and surgeries.</p></li>
<li><p><strong>Within one week</strong> of occurrence for <strong>unanticipated events</strong>, e.g., illness or accidents.</p></li>
</ul>
</li>
<li><p>Some “usual” circumstances:</p>
<ul>
<li><p>Travel</p></li>
<li><p>TA/RA duties</p></li>
<li><p>Exams &amp; assignments from other classes</p></li>
<li><p>Crashed computers/programming environments</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>In the email body, include</p>
<ul>
<li><p>quiz or homework number</p></li>
<li><p>the reason,</p></li>
<li><p>a documented note,</p></li>
<li><p>and the extension of days you request. The default extension is <strong>three days</strong>.</p></li>
</ul>
</li>
<li><p>The instructor will respond in 36 hours.</p>
<ul>
<li><p>Students will be informed if more evidence is needed for consideration.</p></li>
<li><p>If approved, a reasonable period will be granted.</p></li>
<li><p>This extension only works for the assignment/quiz/exam students request.</p></li>
</ul>
</li>
</ul>
</section>
<section id="hard-deadline-for-all">
<h3>Hard deadline for all<a class="headerlink" href="#hard-deadline-for-all" title="Permalink to this heading">#</a></h3>
<p>All extended homework and quizzes must be finished by the Friday before the exam week.
After that date, no makeup would be accepted.</p>
</section>
<section id="if-something-is-wrong-during-submissions">
<h3>If Something is Wrong during Submissions,<a class="headerlink" href="#if-something-is-wrong-during-submissions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>If the files cannot be uploaded due to unprecedented reasons, please email the homework as attachments to the instructor.</p></li>
<li><p>The instructor will reply to confirm the homework received in one business day.</p></li>
<li><p>If the instructor does not reply in one business day, the email may not be successfully delivered. Please contact the instructor immediately.</p></li>
</ul>
</section>
<section id="tips-for-avoiding-missing-broken-wrong-submissions">
<h3>Tips for Avoiding Missing/Broken/Wrong Submissions<a class="headerlink" href="#tips-for-avoiding-missing-broken-wrong-submissions" title="Permalink to this heading">#</a></h3>
<p>Check the submission promptly.</p>
<!-- ![](img/prompt.png) -->
<center><img src="https://yongkaw.people.clemson.edu/ece4420/img/prompt.png" alt="prompt.png" width="70%"></center><ul class="simple">
<li><p>Check the submission promptly.</p></li>
<li><p>Download the files right after submitting.</p>
<ul>
<li><p>Open the files with default programs.</p></li>
<li><p>Go through the files from the beginning to the end.</p></li>
</ul>
</li>
<li><p>Contact the IT department if you think there are still some technical issues.</p></li>
</ul>
</section>
<section id="interaction-with-instructor-peers">
<h3>Interaction with Instructor &amp; Peers<a class="headerlink" href="#interaction-with-instructor-peers" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>In the class</p></li>
<li><p>Via email (searchable and reliable): <a class="reference external" href="mailto:yongkaw&#37;&#52;&#48;clemson&#46;edu">yongkaw<span>&#64;</span>clemson<span>&#46;</span>edu</a></p>
<ul>
<li><p>Subject: [ECE 4420/6420] xxx</p></li>
<li><p>If you have questions about the code, please attach the source code and describe how to reproduce the problem.</p></li>
<li><p>If no response within 2 business days, please follow up.</p></li>
<li><p>The instructor only replies to emails from &#64;clemson.edu or &#64;g.clemoson.edu.</p></li>
</ul>
</li>
</ul>
</section>
<section id="academic-integrity-and-submission-guidelines">
<h3>Academic Integrity and Submission Guidelines<a class="headerlink" href="#academic-integrity-and-submission-guidelines" title="Permalink to this heading">#</a></h3>
<p>In this course, maintaining the highest standards of academic integrity is paramount.</p>
<ol class="arabic simple">
<li><p>Therefore, it is imperative that students do not post any course-related materials, including but not limited to homework assignments, quizzes, and projects, in any public web space.</p></li>
<li><p>This prohibition extends to online platforms such as Stack Overflow, GitHub, or any similar sites for debugging or sharing purposes.</p></li>
<li><p>Additionally, creating public repositories containing course material or sharing these materials with friends or peers after the conclusion of the class is strictly forbidden.</p></li>
</ol>
<p>Any violation of these guidelines will be considered a serious breach of academic integrity and will be dealt with accordingly, following the university’s policies on academic misconduct.</p>
</section>
<section id="responsibility-for-protecting-intelligence-work">
<h3>Responsibility for Protecting Intelligence Work<a class="headerlink" href="#responsibility-for-protecting-intelligence-work" title="Permalink to this heading">#</a></h3>
<p>Students are responsible for safeguarding their homework and academic work against unauthorized access or theft.</p>
<ol class="arabic simple">
<li><p>This includes ensuring that digital files are securely stored and that physical copies, if applicable, are kept in a safe location.</p></li>
<li><p>It is important to be cautious in environments where others might access your work without permission, such as public computers, unsecured online storage, or shared living spaces.</p></li>
</ol>
<blockquote>
<div><p>In the unfortunate event that a student’s work is stolen or improperly accessed due to negligence in safeguarding it, the student may be held accountable for any resulting breach of academic integrity.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Therefore, students are strongly advised to take proactive measures to protect their academic work at all times.</p></li>
</ol>
</section>
<section id="tips-for-having-a-good-grade">
<h3>Tips for having a good grade<a class="headerlink" href="#tips-for-having-a-good-grade" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Attend the class</p></li>
<li><p>Read the recommended textbooks and materials</p></li>
<li><p>Finish the assignments/exams on time</p></li>
</ul>
</section>
</section>
<section id="university-policies">
<h2>University Policies<a class="headerlink" href="#university-policies" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Attendance policy</p></li>
<li><p>Accessibility statement</p></li>
<li><p>Safe campus
*Academic integrity</p></li>
<li><p>Copyright Statement</p>
<ul>
<li><p>Materials in classes are intended for use only by students registered and enrolled in a particular course and only for instructional activities associated with and for the duration of the course. They may not be retained in another medium or disseminated further.</p></li>
<li><p>Students must seek permission from instructors to record any class activity, including lectures, discussions, and presentations.</p></li>
<li><p>Students should be reminded to refer to the Use of Copyrighted Materials and “Fair Use Guidelines” policy on the Clemson University website. Additional information can be found <a class="reference external" href="https://libraries.clemson.edu/digital-scholarship-publishing/publishing-copyright/">here</a>.</p></li>
</ul>
</li>
</ul>
<p>See the syllabus on Canvas.</p>
</section>
<section id="any-questions-on-syllabus">
<h2>Any Questions on Syllabus?<a class="headerlink" href="#any-questions-on-syllabus" title="Permalink to this heading">#</a></h2>
</section>
<section id="accommodation-in-the-time-of-covid-19">
<h2>Accommodation in the Time of COVID-19<a class="headerlink" href="#accommodation-in-the-time-of-covid-19" title="Permalink to this heading">#</a></h2>
<p>Face coverings are required in all university facilities regardless of vaccination status.</p>
<p>Sit in the same seat. This will support the university’s ability to effectively do contact tracing as needed.</p>
<p>If you cannot attend the class in person for some reason temporarily, you can participate remotely via Zoom.</p>
</section>
<section id="grader-duties">
<h2>Grader Duties<a class="headerlink" href="#grader-duties" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Grade the assignments, quizzes, and exams on time</p>
<ul>
<li><p>expected to be completed  <em>within two weeks</em>  from TA receiving the solution and criteria</p></li>
</ul>
</li>
<li><p>Provide instant and accurate feedback to students &amp; instructor</p>
<ul>
<li><p>A brief report to the instructor, summarizing the common mistakes.</p></li>
<li><p>Some hints or comments for every submission.</p></li>
</ul>
</li>
<li><p>3-5 office hours per week</p>
<ul>
<li><p>Explain the grading</p></li>
<li><p>Answer technical questions</p></li>
<li><p>…</p></li>
</ul>
</li>
</ul>
</section>
<section id="homework-info-submission-guidelines">
<h2>Homework info &amp; submission guidelines<a class="headerlink" href="#homework-info-submission-guidelines" title="Permalink to this heading">#</a></h2>
<p>You will be submitting your homework assignments on Canvas.</p>
<section id="accessing-homework-assignments">
<h3>Accessing homework assignments<a class="headerlink" href="#accessing-homework-assignments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Every homework assignment will be made available on Canvas.</p></li>
<li><p>Once it’s available, I’ll make an announcement in class or via Email.</p></li>
<li><p>The assignment will generally consist of a Jupyter notebook along with the necessary code and data or links to download the data.</p></li>
<li><p>You will have to set up your computer so that you can work on these assignments locally.</p></li>
</ul>
</section>
<section id="how-to-submit">
<h3>How to submit<a class="headerlink" href="#how-to-submit" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>To submit your homework you must <strong>submit your final version of the notebook to Canvas</strong> where it will be graded.</p></li>
<li><p>Once you submit, you should go there and ensure your assignment is there as expected and that all the output and plots are rendered properly.</p></li>
<li><p><strong>It is your responsibility to make sure your assignment is submitted properly and failure to do so will result in a deduction of marks.</strong></p></li>
</ul>
</section>
<section id="other-submission-instructions">
<h3>Other submission instructions<a class="headerlink" href="#other-submission-instructions" title="Permalink to this heading">#</a></h3>
<section id="datasets">
<h4>Datasets<a class="headerlink" href="#datasets" title="Permalink to this heading">#</a></h4>
<p>Unless otherwise noted, please do <strong>not</strong> submit any dataset together with your notebook.</p>
</section>
<section id="assignment-format">
<h4>Assignment format<a class="headerlink" href="#assignment-format" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Your final report must be submitted online as a Jupyter notebook, so please do not write up your answers on paper!</p></li>
<li><p>Be sure that your answers are clearly written and easy for the TA to understand.</p></li>
<li><p>The TAs have the option to reduce your mark if your answers aren’t clear or are difficult to understand (even if they are correct).</p></li>
<li><p>Please do not delete the question cells or move the questions around. This will make things easier for the TAs.</p></li>
<li><p><strong>You must ensure that all your code output (values, tables, figures, etc.) is displayed in the notebook.</strong></p></li>
</ul>
<p>For example, if you are required to calculate some value, it is not sufficient to just store the value to a variable, nor is it sufficient to have a <code class="docutils literal notranslate"><span class="pre">print(value)</span></code> in your code - the print code must actually be run and the notebook saved so that the output is shown on the screen when the notebook is rendered.
Likewise, if there are tests (e.g. <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements) provided in the code, make sure these are left in so we can see the output of the tests.
This allows the TAs to see your results without running your code. Failure to display all output will result in a deduction of marks.</p>
<p><strong>If you are unsure whether your report is rendering properly, please download and view it after your submission. This is exactly how your TA will see it.</strong></p>
</section>
<section id="figures">
<h4>Figures<a class="headerlink" href="#figures" title="Permalink to this heading">#</a></h4>
<p>In most assignments, you will be asked to produce plots/figures.
When including figures in your submission:</p>
<ul class="simple">
<li><p>Embed the figures in your report. Make sure your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file includes all the figures you want the TAs to see.</p></li>
<li><p>All figures must include axis labels and, if multiple curves are present on the same figure, a legend.</p></li>
<li><p>All figures must have some accompanying text explaining what the figure is about. You can do this by putting a figure title in the image itself (such as, “Training error vs. k”) or you can use LaTeX to add figure captions that appear underneath the figure.</p></li>
<li><p>Regardless of your image format, all text must be big enough to read without straining or zooming. Please be careful about this for axis labels, legends, titles, etc. Avoid tiny text!</p></li>
</ul>
</section>
</section>
<section id="updates-and-corrections-to-assignments">
<h3>Updates and corrections to assignments<a class="headerlink" href="#updates-and-corrections-to-assignments" title="Permalink to this heading">#</a></h3>
<p>If there are errors or other changes that need to be made to an assignment, I will announce them in class or via Email.</p>
</section>
<section id="citing-sources">
<h3>Citing sources<a class="headerlink" href="#citing-sources" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>If you use information from students outside your group or from online sources <em>including code snippets from Stack Overflow</em> or lecture notes, cite this at the start of each question.</p></li>
<li><p><strong>You will receive a mark of 0 for the assignment (and possibly other consequences) if you are found copying from other sources without citation</strong>.</p></li>
</ul>
</section>
</section>
<section id="ask-for-help">
<h2>Ask for help<a class="headerlink" href="#ask-for-help" title="Permalink to this heading">#</a></h2>
<section id="general-questions">
<h3>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this heading">#</a></h3>
<p>We will use Canvas Discussion for general questions so that other students benefit from the discussion.</p>
</section>
<section id="guidelines-for-general-questions">
<h3>Guidelines for General Questions<a class="headerlink" href="#guidelines-for-general-questions" title="Permalink to this heading">#</a></h3>
<p>When you post questions on Canvas:</p>
<ul class="simple">
<li><p>Do not post offensive or disrespectful content.</p></li>
<li><p>Do a quick search to make sure your question hasn’t already been answered.</p></li>
<li><p>Ask for help after an appropriate amount of thought and effort.</p>
<ul>
<li><p>Read all the instructions before asking for help. Don’t ask questions whose answers are on the course website or homework instructions or on the first page of a Google search. These questions take time away from other instructional activities.</p></li>
<li><p>Don’t ask for help after being stuck for only 10 minutes. Make a reasonable effort to solve your problem.</p></li>
<li><p>On the other hand, don’t wait until after 5 hours of painful debugging before asking a question. At some point, this just becomes time wasted. This can be exceptionally frustrating if it turns out there was a bug in the assignment (it happens!).</p></li>
<li><p><strong>As a very rough general guideline, try to work on something for 20-30 minutes and then ask for help.</strong></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Avoid including answers or partial answers in your question/post.</p></li>
<li><p>If you have a code problem, include as much relevant information as possible like:</p>
<ul>
<li><p>Your version of Python and relevant libraries</p></li>
<li><p>Your operating system</p></li>
<li><p>The command you used to execute the program</p></li>
<li><p>The entire error message</p></li>
<li><p>Try to make the error reproducible and understandable</p>
<ul>
<li><p>Include the exact command you used to run the code.</p></li>
<li><p>Include the entire error traceback, or at the very least the part showing the line number and error message.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you post a question and then figure out the answer yourself, please do not delete the question. It’s still useful. Ideally, you’d post the answer to your own question for others to benefit.</p></li>
<li><p>When using equations, write them in LaTeX syntax and surround them with two dollar signs. For example, <code class="docutils literal notranslate"><span class="pre">$$2^x$$</span></code> will render nicely in Piazza.</p></li>
</ul>
</section>
<section id="specific-questions">
<h3>Specific questions<a class="headerlink" href="#specific-questions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>For questions involving your specific implementation of a homework question either use tutorials or office hours or emails. Before posting your specific question, think about whether other people in the class are likely to benefit from your question or not. If yes, formulate your specific question as a general question and post it to the entire class.</p></li>
<li><p>Include the file as attachments you want us to review, and a brief explanation.</p>
<ul>
<li><p>If you want to be extra fancy, you can include a link to the specific line by appending a code like <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">123</span></code> to the end of the URL (this would link to Line 123). You can also link to a range of lines, like <code class="docutils literal notranslate"><span class="pre">Lines</span> <span class="pre">9</span> <span class="pre">-</span> <span class="pre">17</span></code> to highlight lines 9-17.</p></li>
</ul>
</li>
<li><p>Include steps to reproduce the problem.</p></li>
<li><p>Include the error messages.</p></li>
</ul>
</section>
<section id="grading-related-questions">
<h3>Grading-related questions<a class="headerlink" href="#grading-related-questions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>For questions about your grade, you can just send a message to the grader and instructor.</p></li>
<li><p>Clearly mention the name of the assignment, your name and student number, and explain your concern.</p></li>
<li><p>If you don’t get a timely response (a couple of days), then send it again or knock on the office door.</p></li>
</ul>
</section>
</section>
<section id="general-grading-policies">
<h2>General Grading Policies<a class="headerlink" href="#general-grading-policies" title="Permalink to this heading">#</a></h2>
<section id="grading-concerns-time-limit">
<h3>Grading concerns: time limit<a class="headerlink" href="#grading-concerns-time-limit" title="Permalink to this heading">#</a></h3>
<p>If you perceive a problem with your homework or exam grade, you have <strong>one week</strong> to raise a concern from the time that your grades were posted. After that, your grade is final.</p>
</section>
<section id="reasonable-grading-concerns">
<h3>Reasonable grading concerns<a class="headerlink" href="#reasonable-grading-concerns" title="Permalink to this heading">#</a></h3>
<p>Grades are not perfect; some randomness in grading is normal, meaning that you’ll generally get more than you deserve in some cases and less than you deserve in other cases. Thus, it is possible to exploit the system by consistently complaining when your grade is too low but not when it is too high. Unfortunately, this takes time away from the course staff which could have been spent on making the course better for everyone. Thus, in my view, students who overzealously contest grades are penalizing their classmates for personal gain.</p>
<p>Sometimes serious grading errors are made, for example when a grader does not see your answer to a question or completely deviates from standard grading practices for some unknown reason. Such situations can be quite frustrating for students, and we want you to feel that the course is fair. In these cases, it makes sense for the student to bring the error to our attention.</p>
</section>
</section>
<section id="recommendation-reading-materials">
<h2>Recommendation reading materials<a class="headerlink" href="#recommendation-reading-materials" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Anaconda Installation</a></p></li>
<li><p><a class="reference external" href="https://clouds.eos.ubc.ca/~phil/docs/problem_solving/02-Jupyter-Notebooks/02.00-Introduction.html">Jupyter Notebooks</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=b093aqAZiPU">Python for Beginners Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=vmEHCJofslg">Complete Python Pandas Data Science Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=QUT1VHiLmmI">Python NumPy Tutorial for Beginners</a></p></li>
<li><p><a class="reference external" href="https://problemsolvingwithpython.com/06-Plotting-with-Matplotlib/06.00-Introduction/">Plotting with Matplotlib</a></p></li>
</ul>
<hr></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="30_course-review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Course review</p>
      </div>
    </a>
    <a class="right-next"
       href="a02_final_project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">Course Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-instructor">About the Instructor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-course">About the Course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-background">Course Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history-of-ai-courses-in-ece">History of AI Courses in ECE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-is-becoming-different">AI is becoming different…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ece-4420-6420">New ECE 4420/6420</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ece-8550">New ECE 8550</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-introduction">Course Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-prerequisite">Course Prerequisite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-video-tutorials-for-python">Some video tutorials for Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials">Course Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks">Notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading">Grading</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments">Assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-exam">Final Exam</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-and-policies">Rules and Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-canvas-notification">Enable Canvas notification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-canvas-frequently">Check Canvas frequently</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Course Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equipment-requirements">Equipment Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-and-absence">Attendance and Absence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submissions-of-homework-project">Submissions of Homework, Project, …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-policy-for-homework-project">Late Policy for Homework, Project, …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-for-unusual-circumstances">Extension for Unusual Circumstances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-request">Extension Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hard-deadline-for-all">Hard deadline for all</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-something-is-wrong-during-submissions">If Something is Wrong during Submissions,</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-avoiding-missing-broken-wrong-submissions">Tips for Avoiding Missing/Broken/Wrong Submissions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-instructor-peers">Interaction with Instructor &amp; Peers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-and-submission-guidelines">Academic Integrity and Submission Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responsibility-for-protecting-intelligence-work">Responsibility for Protecting Intelligence Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-having-a-good-grade">Tips for having a good grade</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-policies">University Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#any-questions-on-syllabus">Any Questions on Syllabus?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accommodation-in-the-time-of-covid-19">Accommodation in the Time of COVID-19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grader-duties">Grader Duties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-info-submission-guidelines">Homework info &amp; submission guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-homework-assignments">Accessing homework assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit">How to submit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-submission-instructions">Other submission instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-format">Assignment format</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updates-and-corrections-to-assignments">Updates and corrections to assignments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-sources">Citing sources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-for-help">Ask for help</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-questions">General Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-general-questions">Guidelines for General Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-questions">Specific questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-related-questions">Grading-related questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-grading-policies">General Grading Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-concerns-time-limit">Grading concerns: time limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reasonable-grading-concerns">Reasonable grading concerns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendation-reading-materials">Recommendation reading materials</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>